function [W] = ImageDist(A, sigma)
  [h, w, ~] = size(A);
  
  n = h*w;
  
  B = A;%rgb2lab(A);
  B = double(reshape(B, [] ,3));

  B = B ./ 255;
  B(:, 4:5) = 0;
  
  counter = 1;
  for i = 1 : h
      for j = 1 : w
          B(counter, 4) = double(i) / h;
          B(counter, 5) = double(j) / w;
          counter = counter + 1;
      end
  end
  
  radius = 5;
  
  W = zeros(n);
  
    for i = 1 : n
        
        ri = floor((i - 1) / w) + 1
        si = mod((i - 1), w) + 1
        
        
        %wi = floor(i, h);
%         for j = 1 : i
%             W(i,j) = exp(-0.5 * norm(B(i, 1:3)-B(j, 1:3), 2)^2 / sigma^2);
%             
%             W(j,i) = W(i,j);
%         end

        for x = 1 : radius:
            for y = 1 : radius:
                if (x + y > radius):
                    continue
                end
            end
    end
    
    % A = imread('gogh.jpg'); W = ImageDist(A(1:50, 1:50, :), 0.5); imagesc(W)
end
 